<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>496d4d78-f405-4d98-90d4-da9b9ffa7e34</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>RenderToyCoreCS</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)BVH\BVHCommon.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BVH\BVHKD.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BVH\BVHOctree.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BVH\BVHOctreeExperiment.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Formats\FileFormatPLY.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MultiPass\IMultiPass.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MultiPass\MultiPassAsync.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MultiPass\SinglePassAsync.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MultiPass\SinglePassSync.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Render\Render_REF.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Scene\Camera.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Scene\Mesh.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Scene\Material.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Scene\Primitives.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Scene\Scene.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Scene\Transformed.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utility\CallHelp.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utility\ClipHelp.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utility\DrawHelp.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utility\Interop.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utility\MathHelp.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utility\Performance.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utility\WorkQueue.cs" />
  </ItemGroup>
</Project>