<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>496d4d78-f405-4d98-90d4-da9b9ffa7e34</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>RenderToyCoreCS</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)BoundingVolumeHierarchy\CommonBVH.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BoundingVolumeHierarchy\KDTree.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BoundingVolumeHierarchy\OctreeREF.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BoundingVolumeHierarchy\Octree.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ModelFormats\LoaderPLY.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RenderControl\AccumulateBuffer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RenderControl\BitmapBuffer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RenderControl\IMultiPass.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RenderControl\MultiPassAsync.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RenderControl\SinglePassAsync.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RenderControl\SinglePassSync.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RenderModeCS\Point.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RenderModeCS\Raster.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RenderModeCS\Wireframe.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SceneGraph\Cameras\Perspective.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SceneGraph\Cameras\IProjection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SceneGraph\Materials\Checkerboard.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SceneGraph\Materials\GenericMaterial.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SceneGraph\Materials\IMaterial.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SceneGraph\Materials\StockMaterials.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SceneGraph\Meshes\Mesh.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SceneGraph\Meshes\MeshBVH.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SceneGraph\Node.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SceneGraph\Primitives\BezierPatch.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SceneGraph\Primitives\Cube.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SceneGraph\Primitives\Cylinder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SceneGraph\Primitives\IParametricUV.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SceneGraph\Primitives\IParametricUVW.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SceneGraph\Primitives\Plane.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SceneGraph\Primitives\IPrimitive.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SceneGraph\Primitives\Sphere.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SceneGraph\Scene.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SceneGraph\TransformedObject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SceneGraph\Transforms\ITransform.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SceneGraph\Transforms\TransformMatrix.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SceneGraph\Transforms\TransformQuaternion.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utility\CallHelp.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utility\ClipHelp.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utility\DrawHelp.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utility\Interop.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utility\MathHelp.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utility\MementoServer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utility\Performance.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utility\WorkQueue.cs" />
  </ItemGroup>
</Project>