# RenderToy

./: .gitignore  .gitmodules  CMakeLists.txt  DrawingLib.vcxproj  DrawingLib.vcxproj.filters  DrawingNet.vcxproj  DrawingWPF.csproj  DrawingWin32.vcxproj  LICENSE.txt  README.md  RenderToy.sln  RenderToyUWP.sln  build.bat  build.sh  main_dc_text.cpp
Buildme/: Buildme.cpp  Buildme.vcxproj
Configuration/: Common.cplusplus.props  Common.cplusplus.targets  Common.csharp.props  Cuda.cplusplus.props  Cuda.cplusplus.targets  LibPNG.cplusplus.props  OpenVR.cplusplus.props  OpenVR.cplusplus.targets  OpenVR.csharp.props  Vulkan.cplusplus.props
Data/: VulkanFragment.spv  VulkanShader.frag  VulkanShader.vert  VulkanVertex.spv
RenderToyCLI/: .gitignore  InteropCommon.h  InteropDXGI.cpp  InteropDirect3D11.cpp  InteropDirect3D12.cpp  InteropDirect3DCompiler.cpp  README.txt  Raytrace.cu  Raytrace.h  Raytrace.inc  RaytraceExportCPU.cpp  RaytraceExportCPU.h  RaytraceExportCUDA.cpp  RaytraceExportCUDA.h  RenderToyCLI.cpp  RenderToyCLI.vcxproj  RenderToyCLI.vcxproj.filters  RenderToyD3D12.cpp
RenderToyCLI/Arcturus/: D3D12Utility.cpp  DrawingContext.cpp  DrawingContextCPU.cpp  DrawingContextCPU.h  DrawingContextMesh.cpp  DrawingContextMesh.h  DrawingContextReference.cpp  DrawingContextReference.h  ErrorD3D.cpp  ErrorVK.h  IBuffer_D3D12.cpp  IBuffer_D3D12.h  IBuffer_Vulkan.cpp  IBuffer_Vulkan.h  IConstantBufferView.h  IConstantBufferView_D3D12.cpp  IConstantBufferView_D3D12.h  IConstantBuffer_D3D12.cpp  IConstantBuffer_D3D12.h  IConstantBuffer_Vulkan.h  IDevice3D.h  IDevice3D_D3D12.cpp  IDevice3D_D3D12.h  IDevice3D_Vulkan.cpp  IDevice3D_Vulkan.h  IDrawingContextAccess.h  IIndexBuffer.h  IIndexBuffer_D3D12.h  IIndexBuffer_Vulkan.h  IObject.h  IRaytrace_D3D12.cpp  IRenderTarget_D3D12.cpp  IRenderTarget_D3D12.h  IRenderTarget_Vulkan.cpp  IRenderTarget_Vulkan.h  IShader_D3D12.cpp  IShader_D3D12.h  ITexture.h  ITexture_D3D12.cpp  ITexture_D3D12.h  (+12 more)
RenderToyCOM/: RenderToy.idl  RenderToyCOM.vcxproj
RenderToyCPP/: Raytrace.h  Raytrace.inc  RaytraceCPU.cpp  RaytraceCUDA.cu  RenderToy.cpp  RenderToy.h  RenderToyCLI.vcxproj  RenderToyCPP.vcxproj  RenderToyCUDA.cpp  RenderToyCUDA.cu  RenderToyD3D9.cpp
RenderToyCS/: RenderToyCS.csproj
RenderToyCS/Properties/: AssemblyInfo.cs
RenderToyCS/Scene/: Camera.cs  Material.cs
RenderToyCS/Utility/: ClipHelp.cs
RenderToyCSU/: RenderToyCSU.csproj
RenderToyCSU/Properties/: AssemblyInfo.cs  RenderToyCSU.rd.xml
RenderToyCX/: README.txt  RenderToyCX.vcxproj
RenderToyCoreCPP/: AMPArrayView.cpp  AMPArrayView.h  AMPArrayViewWrap.cpp  AMPArrayViewWrap.h  InteropCommon.h  InteropDXGI.cpp  InteropDirect3D11.cpp  InteropDirect3D12.cpp  InteropDirect3D9.cpp  InteropDirect3DCompiler.cpp  InteropLibPNG.cpp  InteropOpenVR.cpp  Raytrace.cpp  Raytrace.cu  Raytrace.h  Raytrace.inc  RaytraceExportAMP.cpp  RaytraceExportAMP.h  RaytraceExportCPU.cpp  RaytraceExportCPU.h  RaytraceExportCUDA.cpp  RaytraceExportCUDA.h  RenderToyCLI.cpp  RenderToyCX.cpp  RenderToyD3D9.cpp
RenderToyCoreCS/: RenderToyCoreCS.projitems  RenderToyCoreCS.shproj
RenderToyCoreCS/BVH/: BVHCommon.cs  BVHKD.cs  BVHOctree.cs  BVHOctree2.cs  BVHOctreeExperiment.cs
RenderToyCoreCS/BoundingVolumeHierarchy/: CommonBVH.cs  KDTree.cs  Octree.cs  OctreeREF.cs
RenderToyCoreCS/Cameras/: IProjection.cs  Perspective.cs
RenderToyCoreCS/Formats/: FileFormatPLY.cs
RenderToyCoreCS/Materials/: Checkerboard.cs  IMaterial.cs  StockMaterials.cs
RenderToyCoreCS/ModelFormats/: LoaderPLY.cs
RenderToyCoreCS/MultiPass/: IMultiPass.cs  MultiPassAsync.cs  SinglePassAsync.cs  SinglePassSync.cs
RenderToyCoreCSDLL/: RenderToyCoreCSDLL.csproj
RenderToyCoreCSTest/: RenderToy.cs  RenderToyCoreCSTest.csproj
RenderToyCoreLibrary/: RenderToyCoreLibrary.csproj
RenderToyCoreShared/: ExpressionReduce.cs  RenderToyCoreShared.projitems  RenderToyCoreShared.shproj
RenderToyCoreTest/: RenderToy.cs  RenderToyCoreTest.cs  RenderToyCoreTest.csproj
RenderToyD3D9/: RenderToyCUDA.cpp  RenderToyCUDA.cu  RenderToyD3D9.cpp  RenderToyD3D9.vcxproj
RenderToyMath/: RenderToyMath.csproj
RenderToyMathShared/: RenderToyMathShared.projitems  RenderToyMathShared.shproj
RenderToyNativeDebug/: Main.cpp  RenderToyNativeDebug.vcxproj
RenderToyOpenVR/: RenderToyOpenVR.cs  RenderToyOpenVR.csproj
RenderToyQt/: RenderToyQt.cpp  RenderToyQt.vcxproj
RenderToyRT/: RenderToyRT.vcxproj  main.cpp
RenderToyTest/: DrawingContextTest.cpp  RenderToyTest.vcxproj  RenderToyTest.vcxproj.filters  SpaceFillTest.cpp
RenderToyUWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  RenderToyUWP.csproj  RenderToyUWP_TemporaryKey.pfx
RenderToyUWP_Art/: Program.cs  RenderToyUWP_Art.csproj
RenderToyWPF/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PerformanceTrace.xaml  PerformanceTrace.xaml.cs  RenderToyDocument.xaml  RenderToyDocument.xaml.cs  RenderToyResources.xaml  RenderToyWPF.csproj  RenderViewport.cs
RenderToyWPFControls/: RenderToyWPFControls.csproj
RenderToyWPFIsolation/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RenderToyWPFIsolation.csproj
RenderToyWPFShared/: RenderToyDocument.xaml  RenderToyResources.xaml  RenderToyWPFShared.projitems  RenderToyWPFShared.shproj
Source/: AutoRelease.h  D3D12Utility.cpp  D3D12Utility.h  DrawingContext.h  DrawingController.cs  DrawingViewD3D12.cs  DrawingViewD3D9.cs  DrawingViewD3DImage.cs  DrawingViewDXR12.cs  DrawingViewVulkan.cs  DrawingViewWPF.cs  DrawingWPF.cs  DrawingWin32.cpp  ErrorD3D.h  ErrorVK.cpp  FakeDocument.cs  IConstantBuffer.h  IConstantBufferView_Vulkan.cpp  IConstantBufferView_Vulkan.h  IConstantBuffer_Vulkan.cpp  IDevice3D.cpp  IDevice3D.h  IDevice3D_D3D12.cpp  IDevice3D_D3D12.h  IDevice3D_Vulkan.cpp  IDevice3D_Vulkan.h  IDrawingContext.h  IIndexBuffer_D3D12.cpp  IIndexBuffer_Vulkan.cpp  IRaytrace_D3D12.h  IRenderTarget.h  IRenderTarget_Vulkan.cpp  IRenderTarget_Vulkan.h  IShader.h  IShader_D3D12.cpp  IShader_D3D12.h  IShader_Vulkan.cpp  IShader_Vulkan.h  ITexture_D3D12.h  ITexture_Vulkan.h  (+14 more)
(+506 files in other folders)
