<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>496d4d78-f405-4d98-90d4-da9b9ffa7e34</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>RenderToyCoreCS</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Common\BoundingVolumeHierarchy\CommonBVH.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\BoundingVolumeHierarchy\KDTree.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\BoundingVolumeHierarchy\OctreeREF.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\BoundingVolumeHierarchy\Octree.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\Expressions\ExpressionComparator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\Expressions\ExpressionCounter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\Expressions\ExpressionExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\Expressions\ExpressionFlatten.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\Linq\LinqExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\Materials\BrickMask.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\Materials\BrickNoise.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\Materials\BumpGenerate.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\Materials\Checkerboard.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\Materials\Perlin2D.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\Materials\Spike.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\Meshes\VertexFormat.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\ModelFormats\LoaderBPT.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\ModelFormats\LoaderOBJ.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\ModelFormats\LoaderPLY.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\Expressions\ExpressionReplaceCalls.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\Pipeline\PrimitiveAssemblyPoints.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\Pipeline\PrimitiveAssemblyTriangles.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\Pipeline\PrimitiveAssemblyTrianglesDX.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\Pipeline\SoftwareRenderCompiler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\Pipeline\Transformation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\Pipeline\Common.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\Pipeline\Rasterization.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\Pipeline\PrimitiveAssemblyLines.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\RenderControl\AccumulateBuffer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\RenderControl\BitmapBuffer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\RenderControl\IMultiPass.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\RenderControl\MultiPassAsync.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\RenderControl\SinglePassAsync.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\RenderControl\SinglePassSync.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\RenderMode\RenderModeCS.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\Cameras\Perspective.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\Cameras\IProjection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\Materials\Basic.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\Materials\StockMaterials.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\Meshes\Mesh.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\Meshes\MeshBVH.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\SceneGraph\Node.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\Primitives\BezierPatch.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\Primitives\Cube.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\Primitives\Cylinder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\Primitives\IParametricUV.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\Primitives\IParametricUVW.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\Primitives\Plane.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\Primitives\IPrimitive.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\Primitives\Sphere.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\SceneGraph\Scene.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\SceneGraph\TransformedObject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\Expressions\ExpressionReducer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\Expressions\ExpressionSubstitution.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\Expressions\FieldExtractor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DirectX\DirectX11Helper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DirectX\HLSL.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DirectX\HLSLGenerator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\Expressions\MSILGenerator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\TextureFormats\LoaderTGA.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\Textures\ImageBgra32.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\Textures\Texture.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\Transforms\ITransform.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\Transforms\TransformMatrix.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\Transforms\TransformQuaternion.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\RenderMode\CallHelp.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\Pipeline\Clipping.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\Utility\INamed.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\RenderMode\SceneSerializer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\Math\MathHelp.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\Utility\MementoServer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\Diagnostics\Performance.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\Utility\WorkQueue.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DirectX\DirectXHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OpenVR\OpenVRHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OpenVR\OpenVRPump.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Common\Math\" />
    <Folder Include="$(MSBuildThisFileDirectory)Common\Diagnostics\" />
    <Folder Include="$(MSBuildThisFileDirectory)Common\RenderMode\" />
  </ItemGroup>
</Project>