<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>496d4d78-f405-4d98-90d4-da9b9ffa7e34</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>RenderToyCoreCS</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)BoundingVolumeHierarchy\CommonBVH.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BoundingVolumeHierarchy\KDTree.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BoundingVolumeHierarchy\OctreeREF.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BoundingVolumeHierarchy\Octree.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ModelFormats\LoaderBPT.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ModelFormats\LoaderOBJ.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ModelFormats\LoaderPLY.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pipeline\PrimitiveAssemblyPoints.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pipeline\PrimitiveAssemblyTriangles.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pipeline\PrimitiveAssemblyTrianglesDX.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pipeline\Transformation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pipeline\Common.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pipeline\Rasterization.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pipeline\PrimitiveAssemblyLines.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RenderControl\AccumulateBuffer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RenderControl\BitmapBuffer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RenderControl\IMultiPass.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RenderControl\MultiPassAsync.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RenderControl\SinglePassAsync.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RenderControl\SinglePassSync.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pipeline\RenderModeCS.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Cameras\Perspective.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Cameras\IProjection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Materials\IMaterial.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Materials\StockMaterials.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Meshes\Mesh.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Meshes\MeshBVH.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SceneGraph\Node.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Primitives\BezierPatch.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Primitives\Cube.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Primitives\Cylinder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Primitives\IParametricUV.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Primitives\IParametricUVW.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Primitives\Plane.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Primitives\IPrimitive.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Primitives\Sphere.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SceneGraph\Scene.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SceneGraph\TransformedObject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TextureFormats\LoaderTGA.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Textures\Texture24.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Transforms\ITransform.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Transforms\TransformMatrix.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Transforms\TransformQuaternion.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utility\CallHelp.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pipeline\Clipping.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utility\INamed.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utility\Teapot.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utility\Interop.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utility\MathHelp.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utility\MementoServer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utility\Performance.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utility\WorkQueue.cs" />
  </ItemGroup>
</Project>