<Window x:Class="RenderToy.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RenderToy.WPF"
        xmlns:materials="clr-namespace:RenderToy.SceneGraph.Materials"
        mc:Ignorable="d"
        Title="RenderToy Experiment" Height="600" Width="1024">
    <UserControl>
        <UserControl.Resources>
            <local:Camera x:Key="Camera"/>
            <local:ShortTypeNameConverter x:Key="ShortTypeNameConverter"/>
        </UserControl.Resources>
        <TabControl>
            <TabItem Header="Interactive View">
                <DockPanel>
                    <!-- Menu -->
                    <Menu DockPanel.Dock="Left">
                        <Menu.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel/>
                            </ItemsPanelTemplate>
                        </Menu.ItemsPanel>
                        <MenuItem Header="File" BorderBrush="Black" BorderThickness="1" Margin="2">
                            <MenuItem Header="New" Command="{x:Static local:MainWindow.CommandSceneNew}"/>
                            <MenuItem Header="Open" Command="{x:Static local:MainWindow.CommandSceneOpen}"/>
                        </MenuItem>
                        <MenuItem Header="View" BorderBrush="Black" BorderThickness="1" Margin="2">
                            <MenuItem Header="Preview" Command="{x:Static local:MainWindow.CommandRenderPreviewsToggle}"/>
                            <MenuItem Header="Wireframe" Command="{x:Static local:MainWindow.CommandRenderWireframeToggle}"/>
                        </MenuItem>
                        <MenuItem Header="Debug" BorderBrush="Black" BorderThickness="1" Margin="2">
                            <MenuItem Header="Performance Trace" Command="{x:Static local:MainWindow.CommandDebugToolPerformanceTrace}"/>
                        </MenuItem>
                    </Menu>
                    <Grid>
                        <!-- Main Viewport Layer -->
                        <local:View3DUser x:Name="ViewMain" Camera="{StaticResource Camera}"/>
                        <!-- Wireframe Layer -->
                        <local:View3DWire x:Name="ViewWireframe" IsHitTestVisible="False" Camera="{StaticResource Camera}" Opacity="0.5"/>
                        <!-- PIP Preview -->
                        <Border x:Name="ViewPreview" HorizontalAlignment="Right" VerticalAlignment="Top" BorderBrush="DarkGray" BorderThickness="2" CornerRadius="8" Margin="8" Padding="4">
                            <Border.Background>
                                <LinearGradientBrush>
                                    <LinearGradientBrush.Transform>
                                        <RotateTransform Angle="45"/>
                                    </LinearGradientBrush.Transform>
                                    <GradientStop Color="LightGray" Offset="0"/>
                                    <GradientStop Color="DarkGray" Offset="1"/>
                                </LinearGradientBrush>
                            </Border.Background>
                            <Border.Effect>
                                <DropShadowEffect Opacity="0.5" ShadowDepth="4"/>
                            </Border.Effect>
                            <StackPanel>
                                <TextBlock HorizontalAlignment="Left" Foreground="DarkGray" Text="Preview"/>
                                <Border Background="White" BorderBrush="DarkGray" BorderThickness="1" CornerRadius="4" Padding="2">
                                    <local:View3DUser Width="192" Height="128" Camera="{StaticResource Camera}"/>
                                </Border>
                            </StackPanel>
                        </Border>
                    </Grid>
                </DockPanel>
            </TabItem>
            <TabItem Header="Texture View">
                <DockPanel>
                    <!-- ==================== Material List ==================== -->
                    <GroupBox Header="Material Nodes" Margin="4" Padding="4">
                        <ListView x:Name="MaterialNodes" DockPanel.Dock="Left" ItemsSource="{Binding Path=MaterialNodes}" IsSynchronizedWithCurrentItem="True">
                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                </Style>
                            </ListView.ItemContainerStyle>
                            <ListView.View>
                                <GridView>
                                    <GridView.Columns>
                                        <GridViewColumn Header="Preview" Width="80">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <local:ViewMaterialThumbnail HorizontalAlignment="Center" ThumbnailSource="{Binding}" ThumbnailWidth="64" ThumbnailHeight="64">
                                                        <local:ViewMaterialThumbnail.ToolTip>
                                                            <local:ViewMaterialThumbnail ThumbnailSource="{Binding}" ThumbnailWidth="256" ThumbnailHeight="256"/>
                                                        </local:ViewMaterialThumbnail.ToolTip>
                                                    </local:ViewMaterialThumbnail>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                        <GridViewColumn Header="Node Type" Width="128" DisplayMemberBinding="{Binding Converter={StaticResource ShortTypeNameConverter}}"/>
                                    </GridView.Columns>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </GroupBox>
                    <!-- ==================== Detail View ==================== -->
                    <ContentControl DockPanel.Dock="Left" Content="{Binding ElementName=MaterialNodes, Path=SelectedItem}">
                        <ContentControl.ContentTemplate>
                            <DataTemplate>
                                <GroupBox Header="Selection" Background="LightYellow" Margin="4" Padding="4">
                                    <StackPanel>
                                        <local:ViewMaterialThumbnail ThumbnailSource="{Binding}" ThumbnailWidth="32" ThumbnailHeight="32" HorizontalAlignment="Center"/>
                                    </StackPanel>
                                </GroupBox>
                            </DataTemplate>
                        </ContentControl.ContentTemplate>
                    </ContentControl>
                    <!-- ==================== Texture View ==================== -->
                    <ContentControl Content="{Binding ElementName=MaterialNodes, Path=SelectedItem}">
                        <ContentControl.ContentTemplate>
                            <DataTemplate>
                                <TabControl>
                                    <TabItem Header="Graph">
                                        <local:ViewMaterialGraph Root="{Binding}">
                                            <local:ViewMaterialGraph.NodeTemplate>
                                                <DataTemplate>
                                                    <local:ViewMaterialNode Node="{Binding}" HorizontalAlignment="Center" VerticalAlignment="Center">
                                                        <Border Background="LightGray" BorderBrush="Black" BorderThickness="2" CornerRadius="4" Padding="2">
                                                            <StackPanel Orientation="Horizontal">
                                                                <local:ViewMaterialThumbnail ThumbnailSource="{Binding}" ThumbnailWidth="24" ThumbnailHeight="24" VerticalAlignment="Center">
                                                                    <local:ViewMaterialThumbnail.ToolTip>
                                                                        <local:ViewMaterialThumbnail ThumbnailSource="{Binding}" ThumbnailWidth="256" ThumbnailHeight="256"/>
                                                                    </local:ViewMaterialThumbnail.ToolTip>
                                                                </local:ViewMaterialThumbnail>
                                                                <TextBlock Text="{Binding Converter={StaticResource ShortTypeNameConverter}}" Margin="2" VerticalAlignment="Center"/>
                                                            </StackPanel>
                                                        </Border>
                                                    </local:ViewMaterialNode>
                                                </DataTemplate>
                                            </local:ViewMaterialGraph.NodeTemplate>
                                        </local:ViewMaterialGraph>
                                    </TabItem>
                                    <TabItem Header="Node">
                                        <local:ViewMaterialNode Node="{Binding}" HorizontalAlignment="Center" VerticalAlignment="Center">
                                            <Border Background="LightGray" BorderBrush="Black" BorderThickness="2" CornerRadius="4" Padding="4">
                                                <StackPanel>
                                                    <TextBlock Text="{Binding Converter={StaticResource ShortTypeNameConverter}}" Margin="4"/>
                                                    <local:ViewMaterialThumbnail ThumbnailSource="{Binding}" ThumbnailWidth="32" ThumbnailHeight="32" HorizontalAlignment="Center"/>
                                                </StackPanel>
                                            </Border>
                                        </local:ViewMaterialNode>
                                    </TabItem>
                                    <TabItem Header="Preview">
                                        <local:ViewMaterial Texture="{Binding}"/>
                                    </TabItem>
                                </TabControl>
                            </DataTemplate>
                        </ContentControl.ContentTemplate>
                    </ContentControl>
                </DockPanel>
            </TabItem>
            <TabItem Header="Interactive Document">
                <FlowDocumentReader ViewingMode="Page">
                    <StaticResource ResourceKey="RenderToyDocument"/>
                </FlowDocumentReader>
            </TabItem>
        </TabControl>
    </UserControl>
</Window>
