<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <AssemblyName>$(ProjectName)</AssemblyName>
    <!-- <IntermediateOutputPath>$(SolutionDir)Output\$(ProjectName)_$(Configuration)\</IntermediateOutputPath> -->
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
    <ErrorReport>prompt</ErrorReport>
    <OutputPath>$(SolutionDir)Output\$(Configuration)\</OutputPath>
    <PlatformTarget>x64</PlatformTarget>
    <Prefer32Bit>true</Prefer32Bit>
    <RootNamespace>$(ProjectName)</RootNamespace>
    <TargetFrameworkVersion>v4.7.1</TargetFrameworkVersion>
    <UseVSHostingProcess>false</UseVSHostingProcess>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x64'">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <DefineConstants>DEBUG;TRACE;%(DefineConstants)</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x64'">
    <DefineConstants>TRACE;%(DefineConstants)</DefineConstants>
    <DebugType>none</DebugType>
    <Optimize>true</Optimize>
  </PropertyGroup>
  <Import Project="OpenVR.csharp.props" />
</Project>