<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Configuration">
    <PlatformToolset>v142</PlatformToolset>
    <RootNamespace>$(ProjectName)</RootNamespace>
    <WindowsTargetPlatformVersion>10.0.18362.0</WindowsTargetPlatformVersion>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'" Label="Configuration">
    <UseDebugLibraries>true</UseDebugLibraries>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'" Label="Configuration">
    <UseDebugLibraries>false</UseDebugLibraries>
  </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'" Label="Configuration">
    <ClCompile>
        <DebugInformationFormat>None</DebugInformationFormat>
    </ClCompile>
    <Link>
      <GenerateDebugInformation>false</GenerateDebugInformation>
    </Link>
  </ItemDefinitionGroup>
  <PropertyGroup>
    <OutDir>$(SolutionDir)Output\$(Configuration)\</OutDir>
    <IntDir>$(SolutionDir)Output\$(ProjectName)_$(Configuration)\</IntDir>
  </PropertyGroup>
  <ImportGroup Label="ExtensionTargets">
    <Import Project="LibPNG.cplusplus.props" />
    <Import Project="OpenVR.cplusplus.props" />
    <Import Project="Vulkan.cplusplus.props" />
  </ImportGroup>
</Project>