<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Condition="exists('$(SolutionDir)\..\openvr\CMakeLists.txt')">
    <DefineConstants>OPENVR_INSTALLED;%(DefineConstants)</DefineConstants>
  </PropertyGroup>
</Project>