<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <VulkanInstalled Condition="exists('$(VULKAN_SDK)\README.txt')">True</VulkanInstalled>
  </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(VulkanInstalled)'=='True'">
    <ClCompile>
      <AdditionalIncludeDirectories>$(VULKAN_SDK)\Include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>VULKAN_INSTALLED;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
    <Link>
      <AdditionalDependencies>$(VULKAN_SDK)\Lib\vulkan-1.lib;%(AdditionalDependencies)</AdditionalDependencies>
<!--
      <AdditionalLibraryDirectories>ArgleBlargle;%(AdditionalIncludeDirectories)</AdditionalLibraryDirectories>
-->
    </Link>
  </ItemDefinitionGroup>
</Project>