<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>bc2d7f38-71a7-4f50-b206-bd97d2d46f12</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>RenderToyWPFShared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Common\3D\AttachedView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\Material\MaterialToHLSLConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\Material\MaterialToMSILConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\Utility\AdornerTextBoxErrors.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\Utility\Docking.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\Utility\DragDock.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\Xps\DocumentPaginator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\Xps\RenderToyReference.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DirectX\ShaderEditor.xaml.cs">
      <DependentUpon>ShaderEditor.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)DirectX\ViewDirectX11.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DirectX\ViewDirectX9.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DirectX\ViewDirectX12.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\3D\ViewSoftwareCustomizable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\3D\ViewSoftwareWireframe.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\3D\AttachedCamera.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\Xps\Figures.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\Material\MaterialBitmapConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\Material\ViewMaterialGraph.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\Material\ViewMaterialNode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\Material\ViewMaterial.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\Utility\Camera.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\Utility\NamedConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\Utility\PerformanceTrace.xaml.cs">
      <DependentUpon>PerformanceTrace.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Common\Utility\ViewZoom.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RenderToyDocument.xaml.cs">
      <DependentUpon>RenderToyDocument.xaml</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Page Include="$(MSBuildThisFileDirectory)DirectX\ShaderEditor.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)RenderToyDocument.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Common\Utility\PerformanceTrace.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)RenderToyResources.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
</Project>